BDD_DEV="mongodb+srv://doranco:9otE8cqAqpULAarg@cluster0.ox5dp7z.mongodb.net/demo?retryWrites=true&w=majority"
BDD_PROD="mongodb+srv://doranco:9otE8cqAqpULAarg@cluster0.ox5dp7z.mongodb.net/demo?retryWrites=true&w=majority"
JWT_CLE_PRIVE="$2b$10$V1Ecj1TtpzN1DxfZfI2eOe7jq6BiIUjOO9oUQNIbNVka2s5z8be6m"
